.header_wrapper{
  padding: 30px;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between; 
} 

.header_logo {
  display: flex;
  align-items: center;
  gap: 60px;

}

.header_logo img{
  z-index: 3;  
  height: 50px;
}

.nav_menu {
  display: flex;
  gap: 50px;
  text-transform: uppercase;
}

.nav_menu a:hover {
	color: var(--color-primary);
} 
.nav_menu :global(a.active) {
  color: var(--color-secondary);
}

.nav_cart {
  padding-right: 10px;

  position: relative;
  z-index: 3;
}

.cart_icon {
  font-size: 30px;
}

.mobile_menu {
  top: 0;
  left: 0;

  position: absolute;

  height: 100vh;
  width: 0vw;
  background-color:  #F1FFF1;
  transform: translateX(-100px);
  transition: width .5s;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1; 
}

.active_mobile_menu {
  top: 0;
  left: 0;

  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #F1FFF1;
  transition: width .3s;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.mobile_menu_list {
  display: flex;
  flex-direction: column;
  height: 50%;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  font-size: 25px;
}

.mobile_menu_list li {
  color: var(--color-primary);
  font-weight: var(--weight-bold);
  font-size: 20px;
}

@media (max-width: 1100px) {
  .header_section{
    gap: 0;
  }
  .nav_menu { 
    gap: 28px;
  }
}

@media (max-width: 780px) {
  .header_section{
    justify-content: space-between;
    gap: 50px;
  }
  .header_logo{
    gap:20px;
  }
  .nav_menu {
    display: none;
  }
  .nav_cart {
    z-index: 3;
  }
}

@media (max-width: 500px) {
  .header_section{
    justify-content: space-between;
  }
  .header_logo{
    gap: 0;
  }
  .header_logo button{
    display: none;
  }
}





